{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    "allowJs": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "downlevelIteration": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["bun-types"] // Changed from ["bun"] for better accuracy
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "build.ts"]
}